
.navbar-dark 
    background-color: #56a3b0
    list-style: none
.navbar-nav
  font-size: 1em
  font-weight: bolder
  color: #ffffff
i
  color: #ffffff
.input-group-text
  background-color:#ffffff  

.search-icon
  color: #232222;
  position: relative
  right: 2em
  align-items: center
  padding: .375rem .75rem
  text-align: center;

.fa-rotate
   transform: rotate(180deg)
   padding-bottom: 7px;
.icon
  color: #56a3b0 
  position: relative;
  left: 7em;
.active
   background-color: #56a3b0 
